<!DOCTYPE html>

<head>
<style>
    body {
        font: Arial;
        color: black;
        size: 16px;
    }

    h1 {
        font: Georgia;
        color: darkblue;
        background-color: lightgray;
        font-weight: bold;
        size: 24px;
        letter-spacing: 0.3em;
        word-spacing: 2em;
        text-align: center;
        margin-bottom: 80px;
    }

    .col1 {
        float: left;
        width: 70%;
        text-align: center;
    }

    .col2 {
        float:left;
        width: 30%;
        text-align: center;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .nav-item {
        margin-bottom: 50px;
    }
</style>

</head>
<body>
<div class="row">
    <div class="col1">
        <h1>CURRICULUM<br>VITAE</h1>
        <p style="font-size: 25px">Welcome to my CV!</p>
    </div>
    <div class="col2">
        <div class="nav-item">
            <a href="21021528_4_2.htm">Personal data</a>
        </div>
        <div class="nav-item">
            <a href="21021528_4_3.htm">Education</a>
        </div>
        <div class="nav-item">
            <a href="21021528_4_4.htm">Professional experience</a>
        </div>
        <div clas="nav-item">
            <a href="21021528_4_1.htm">Home</a>
        </div>
    </div>
</div>
</body>