<!DOCTYPE html>
<head>
<style>
    body {
        font: Arial;
        color: black;
        size: 16px;
    }

    h1 {
        font: Georgia;
        color: darkblue;
        background-color: lightgray;
        font-weight: bold;
        size: 24px;
        letter-spacing: 0.3em;
        word-spacing: 2em;
        text-align: center;
        margin-bottom: 80px;
    }
    
    h2 {
        font: Georgia;
        color: darkred;
        size: 18px;
        letter-spacing: 0.2em;
    }

    .year {
        width: 40%;
        font-weight: bold;
        vertical-align: top;
    }

    th, td {
        padding-bottom: 5px;
    }
</style>
</head>
<body>
<h1>CURRICULUM<br>VITAE</h1>
<h2 style="margin-bottom: 0;">PERSONAL DATA</h2>
<p style="margin-top:0;">
<em>Name</em>: Azamat<br>
<em>Surname</em>: Azamat<br>
<em>Date of birth</em>: 30.07.74<br>
<em>Place of birth</em>: Bishkek, Kyrgyzstan
</p>
<h2 style="margin-bottom: 0;">EDUCATION</h2>
<table>
    <tr>
        <td class="year">2005-2009</td>
        <td>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</td>
    </tr>
    <tr>
        <td class="year">2001-2005</td>
        <td>High School “Manas” in Osh</td>
    </tr>
    <tr>
        <td class="year">1995-2001</td>
        <td>Primary school</td>
    </tr>
</table>
<h2>PROFESSIONAL EXPERIENCE</h2>
<table>
    <tr>
        <td class="year">2007-2009</td>
        <td>Computer teacher in High School in Bishkek</td>
    </tr>    
        <td class="year">2005-2007</td>
        <td>Secretary of Department of Software in Technical University of Kyrgyzstan in Bishkek</td>
</table>
</body>